<!doctype html>

<html>
    <head>
        
        <link rel="stylesheet" type="text/css" href="mystyle.css">
                
                        <title> My Resume </title>
    </head>

<body>
    <img src="rence.jpeg" class="center" style="width:180px;height:150px;"> 
    <h1> Lawrence Christopher Rosario </h1>
    <h5> E-mail: <i>lawrencerosario757@gmail.com</i> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Phone: 09058751240 </h5>
    <h5> Sasa Davao city, Davao del Sur, 8000 </h3>
    
    <hr/>
    <h3> PERSONAL INFORMATIONS </h3>

    <p> <b>Gender:</b> Male <br/>
            <b>Birth date:</b> October 23, 1996<br/>
            <b>Marital Status:</b> Single<br/>
            <b>Interest(s):</b> Watching documentary films, Listening to pop music and surfing the internet<br>
                    <b>Language(s):</b>Filipino,English and Visayan</p>

    <hr/>
    <h3> CAREER OBJECTIVE </h3>
    
    <p> I'm an undergrad student currently looking for a part-time job. I would like to utilize my skills and
    experience and I would like to work with ohter professionals to improve my skills which will allow me to
    contribute in this field of job </p>
    <hr/>

    <h3> EDUCATIONAL BACKGROUND </h3>
    
    <p> Cornelio C. Reta Sr. Elementary school<br/>
        Dona Salud Sasa Davao City
    </p>
        <br/>

    <p> Francisco Bangoy National High School<br/>
        Km.9 old Airport Sasa Davao City</p>
        <br/>
    <p> Bachelor of Science in Information Technology (Under Graduate)<br/>
    University of Southeastern Philippines<br/>
    263 Inigo St. Obrero, Davao City, Davao del Sur</p>

</body>

</html>