<!doctype html>

<html>

<style type="text/css">

	#hed1 {text-align:center}
</style>

<head>
    	<title>  My Profile </title>
</head>

<body>
<center><img src="ASD_HTML/dog" width="200px" height="150px"<center>
<h1 id="hed1"> Lawrence Christopher Rosario </h1>
</body>
    263 Ini

</html>