<!doctype html>

<html>

<style type="text/css">

	#hed1 {text-align:center}
	#hed2 {text-align:center}
	

</style>

<head>
    	<title>  My Profile </title>
</head>

<body>
<center><img src="ASD_HTML/dog" width="200px" height="150px"<center>
<h1 id="hed1"> Lawrence Christopher Rosario </h1>
<h5 id="hed2"> E-mail: <i>lawrencerosario757@gmail.com</i> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Phone: 09058751240 </h5>
<
</body>

</html>