<!doctype html>

<html>

<style type="text/css">

	#hed1 {text-align:center}
	#hed2 {text-align:center}
	#hed3 {text-align:center}
	#hed4 {color:BA4A00; text-align:center}
        #hed5 {text-align:center}
	.p1   {color:#446C69;text-align:center}
	.p2   {color:#446C69; text-align:center}
	.p3   {color:#446C69;text-align:center}

</style>

<head>
    	<title>  My Profile </title>
</head>

<body>
<center><img src="ASD_HTML/dog" width="200px" height="150px"<center>
<h1 id="hed1"> Lawrence Christopher Rosario </h1>
<h5 id="hed2"> E-mail: <i>lawrencerosario757@gmail.com</i> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Phone: 09058751240 </h5>
<h5 id="hed3"> Sasa Davao city, Davao del Sur, 8000 </h3>
<hr/>
<h3 id="hed4"> PERSONAL INFORMATIONS </h3>
<div class="p1"> <b>Gender:</b> Male <br/>
            <b>Birth date:</b> October 23, 1996<br/>
            <b>Marital Status:</b> Single<br/>
            <b>Interest(s):</b> Watching documentary films, Listening to pop music and surfing the internet </div>

<hr/>

<h3 id="hed5"> CAREER OBJECTIVE </h3>
<div class="p2"> I'm an undergrad student currently looking for a part-time job. I would like to utilize my skills and
    experience and I would like to work with ohter professionals to improve my skills which will allow me to
    contribute in this field of job </div>
<hr/>

<h2 id="hed6"> EDUCATIONAL BACKGROUND </h2>
<div class="p3"> Bachelor of Science in Information Technology (Under Graduate)<br/>
    University of Southeastern Philippines<br/>
    263 Inigo St. Obrero, Davao City, Davao del Sur</div>
</body>

</html>